{
  "name": "Lyfe - your life, lightly kept",
  "short_name": "Lyfe",
  "description": "A calm, private life workspace with EOS, your personal companion. Tasks, projects, goals, notes, docs and more.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "lyfe-app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
